# This is an example file. Create a .env.local file and add your keys there.
# IMPORTANT: Only variables prefixed with VITE_ are exposed to your client-side code.

VITE_PINATA_API_KEY=bc2a67586e030943fa1e
VITE_PINATA_SECRET_KEY=e3d730e63e0645fb01c256b318d01d1616991473c91deb984e92b8d6c23bab65